<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DedyCom"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-25 09:05:15 AM"/>
        <attribute name="created" value="RGVkeUNvbTtERVNLVE9QLU1HUUYxUU47MjAyMS0xMS0yNTswODoxNzozMCBBTTszMDI5"/>
        <attribute name="edited" value="RGVkeUNvbTtERVNLVE9QLU1HUUYxUU47MjAyMS0xMS0yNTswOTowNToxNSBBTTsyOzMxMzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="True" size="5"/>
            <assign variable="a[0]" expression="2"/>
            <assign variable="a[1]" expression="4"/>
            <assign variable="a[2]" expression="5"/>
            <assign variable="a[3]" expression="3"/>
            <assign variable="a[4]" expression="1"/>
            <declare name="swap" type="Boolean" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="4"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;Sebelum Diurutkan : 2 4 5 3 1&quot;" newline="True"/>
            <do expression="swap">
                <assign variable="swap" expression="false"/>
                <for variable="i" start="0" end="c - 1" direction="inc" step="1">
                    <if expression="a[i] &lt; a[i + 1]">
                        <then>
                            <assign variable="b" expression="a[i]"/>
                            <assign variable="a[i]" expression="a[i + 1]"/>
                            <assign variable="a[i + 1]" expression="b"/>
                            <assign variable="swap" expression="true"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </do>
            <output expression="&quot;Setelah Diurutkan : &quot;" newline="False"/>
            <for variable="i" start="0" end="c" direction="inc" step="1">
                <output expression="a[i]" newline="False"/>
                <output expression="&quot; &quot;" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
